{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agentbridge-live",
      "runtimeExecutable": "C:\\Users\\AryanKumar\\Downloads\\AgentBridge\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "agentbridge.gui", "--no-browser"],
      "port": 7787
    },
    {
      "name": "agentbridge-rig",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": [
        "-m", "agentbridge.gui",
        "--home", "C:\\Users\\AryanKumar\\AppData\\Local\\Temp\\ab66\\h1",
        "--root", "C:\\Users\\AryanKumar\\AppData\\Local\\Temp\\ab66\\r",
        "--port", "7788",
        "--machine", "devverify",
        "--no-browser"
      ],
      "port": 7788
    }
  ]
}
